{
  "loading": "Загружаем задачи…",
  "title": "Задачи",
  "subtitle": "Управляйте семейными задачами и следите за их выполнением",
  "newTask": "Новая задача",
  "priorities": {
    "Haute": "Высокий",
    "Moyenne": "Средний",
    "Basse": "Низкий"
  },
  "frequencies": {
    "Une fois": "Один раз",
    "Quotidien": "Ежедневно",
    "Hebdomadaire": "Еженедельно",
    "Mensuel": "Ежемесячно",
    "Annuel": "Ежегодно"
  },
  "stats": {
    "total": "Всего",
    "completed": "Выполнено",
    "pending": "Ожидает",
    "completionRate": "Доля выполненных"
  },
  "filters": {
    "label": "Фильтры:",
    "statusAll": "Все",
    "statusPending": "Ожидают",
    "statusCompleted": "Выполнены",
    "allPriorities": "Все приоритеты",
    "allMembers": "Все члены семьи",
    "unassigned": "Без исполнителя"
  },
  "empty": {
    "none": "Задач пока нет. Создайте первую!",
    "noMatch": "Нет задач, соответствующих выбранным фильтрам."
  },
  "due": "Срок: {{date}}",
  "dialog": {
    "editTitle": "Изменить задачу",
    "createTitle": "Новая задача",
    "description": "Заполните сведения о задаче"
  },
  "form": {
    "title": "Название",
    "titlePlaceholder": "например, сходить за покупками",
    "description": "Описание (необязательно)",
    "descriptionPlaceholder": "Дополнительные сведения…",
    "priority": "Приоритет",
    "frequency": "Повторение",
    "dueDate": "Срок (необязательно)",
    "assignTo": "Назначить (необязательно)",
    "noMembers": "Нет доступных членов семьи",
    "points": "Баллы за выполнение (необязательно)",
    "pointsHint": "Исполнители получат эти баллы после выполнения задачи."
  },
  "approval": {
    "pendingBadge": "Ожидает подтверждения",
    "approve": "Подтвердить",
    "reject": "Отклонить",
    "toastTitle": "Отлично, задача выполнена!",
    "toastDescription": "Баллы будут начислены после подтверждения родителем."
  },
  "confirmDelete": "Удалить эту задачу?",
  "errors": {
    "loadTasks": "Не удалось загрузить задачи.",
    "loadMembers": "Не удалось загрузить членов семьи.",
    "loadStats": "Не удалось загрузить статистику.",
    "saveTask": "Не удалось сохранить задачу.",
    "toggleTask": "Не удалось обновить задачу.",
    "deleteTask": "Не удалось удалить задачу.",
    "approveTask": "Не удалось подтвердить задачу.",
    "rejectTask": "Не удалось отклонить задачу."
  }
}
